[global_config]
  disable_real_transparency = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#ffffff"
  title_inactive_fg_color = "#555753"
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.6
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_infinite = True
  [[transparent]]
    background_color = "#2e3440"
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#eeeeec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 200, 200
      title = siteops-panel
      last_active_term = 50735119-7430-454a-96f0-ea1f29c1ea99
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 50735119-7430-454a-96f0-ea1f29c1ea99
      command = ""
[plugins]
